Repository: gimini2404-art/-
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar

source: Choose %s by selecting them and then select the "Choose" arrow button.
ar: اختر %s بتحديدها ثم الضغط على سهم «اختيار».

source: Choose all %s
ar: اختيار كل %s

source: Choose selected %s
ar: اختيار %s المحددة

source: Remove selected %s
ar: إزالة %s المحددة

source: Remove %s by selecting them and then select the "Remove" arrow button.
ar: أزل %s بتحديدها ثم الضغط على سهم «إزالة».

source: Type into this box to filter down the list of selected %s.
ar: اكتب في هذا المربع لتصفية قائمة %s المحددة.

source: (click to clear)
ar: (اضغط للمسح)

source: Remove all %s
ar: إزالة كل %s

source: Sunday
ar: الأحد

source: Monday
ar: الاثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت
